[tool.isort]
profile = "black"

[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.gitignore,build,.venv
extend_skip=.md,.json
skip_glob=docs/*
line_length=120
known_first_party=hello_world,tests
known_third_party=pyspark
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
