[mypy]
ignore_missing_imports = True
disable_error_code = type-abstract
; excludes separated by |, anything else excludes whole root folder
exclude = build|tests|docs

[mypy-yaml.*]
ignore_missing_imports = True