[pytest]

# General configurations
# Disable capturing stdout for passing tests
; addopts = -n auto
addopts = -n 1

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Directories to search for tests
testpaths = tests

# File patterns to identify test modules
python_files = test_*.py *_test.py

# Test discovery options
python_functions = test_*

# Log level for the console output
log_cli_level = INFO
